{
	"name": "Aquarium",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "parcel build src/index.html",
		"start": "parcel src/index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CalebBabin/Aquarium.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/CalebBabin/Aquarium/issues"
	},
	"homepage": "https://github.com/CalebBabin/Aquarium#readme",
	"dependencies": {
		"js": "^0.1.0",
		"parcel": "^1.12.4",
		"pixi.js": "^5.3.3",
		"sass": "^1.26.3",
		"twitch-chat-emotes": "^0.1.7"
	}
}
